.social {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  grid-column-gap: 16px;

  &--footer {
    @include media-breakpoint-up(lg) {
      grid-column-gap: 10px;
    }
  }

  &__label {
    grid-column: 1 / -1;
    font-family: $font-family;
    font-size: 12.4px;
    line-height: 32px;
    text-align: center;
    color: rgba(#000000, 0.8);

    .social--footer & {
      @include media-breakpoint-up(lg) {
        text-align: left;
      }
    }
  }

  &__item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    &::before {
      --size: 32px;

      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      width: var(--size);
      height: var(--size);
      border-radius: 50%;
      transition: all 0.3s;

      @include hover {
        background: rgba(#000000, 0.06);
      }
    }

    .social--footer &:first-of-type {
      @include media-breakpoint-up(lg) {
        margin-left: -15px;
      }
    }
  }

  &__item svg {
    position: relative;
    z-index: 2;
  }
}
